CrapsWPF/MainWindow.xaml

<Window x:Class="CrapsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapsWPF"
        mc:Ignorable="d"
        Icon="reddice.ico"
        Title="Game Of Craps" Height="437" Width="579" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <Grid Background="#FFAEAEAE">
        <Border Background="#FFAEAEAE" BorderBrush="#FF6E6E6E" BorderThickness="2" Margin="5,20,5,5" />
        <Grid Background="White" Margin="5,20,5,5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF787878" Opacity="0.75" ShadowDepth="2"/>
            </Grid.Effect>
            <Button Content="_Roll Dice"  Margin="20,20,0,0" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Width="110" Height="35" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#FFC9C9C9" Opacity="0.75" ShadowDepth="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.49"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="_Play Again"  Margin="20,0,0,20" FontWeight="SemiBold" FontStretch="Expanded" HorizontalAlignment="Left" Width="110" Height="35" VerticalAlignment="Bottom">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#FFC9C9C9" Opacity="0.75" ShadowDepth="1"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB0B0B0" Offset="1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.49"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <GroupBox Header="Current Roll" HorizontalAlignment="Right" Height="150" Margin="0,20,20,0" VerticalAlignment="Top" Width="226" BorderThickness="2" BorderBrush="#FFCFCFCF">
                <Grid Margin="2">
                    <Label Content="Die 1" HorizontalAlignment="Right" Margin="0,10,121,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="die1Text" IsReadOnly="True" HorizontalAlignment="Right" Height="23" Margin="0,14,14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" AllowDrop="False" IsTabStop="False" IsUndoEnabled="False" />
                    <Label Content="Die 2" HorizontalAlignment="Right" Margin="0,0,121,49" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <TextBox x:Name="die2Text" IsReadOnly="True" Margin="0,0,14,48" TextWrapping="Wrap" HorizontalAlignment="Right" Width="88" Height="23" VerticalAlignment="Bottom" IsTabStop="False" IsUndoEnabled="False" AllowDrop="False"/>
                    <Label Content="Total" Margin="0,0,122,11" FontWeight="Bold" HorizontalAlignment="Right" Width="38" Height="26" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="dieTotal" IsReadOnly="True" Margin="0,0,14,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" AllowDrop="False" IsTabStop="False" IsUndoEnabled="False"/>


                </Grid>
            </GroupBox>
        </Grid>
        <Menu Background="#FFE4E4E4" Height="20" VerticalAlignment="Top">
            <Menu.Effect>
                <DropShadowEffect Color="#FF939393" Opacity="0.75" BlurRadius="2" ShadowDepth="2"/>
            </Menu.Effect>
            <MenuItem x:Name="game" Header="_Game" >
                <MenuItem x:Name="startGame" Header="_Start" />
                <Separator />
                <MenuItem x:Name="exitGame" Header="_Exit" />
            </MenuItem>
            <MenuItem x:Name="help" Header="_Help">
                <MenuItem x:Name="rules" Header="_About" />
            </MenuItem>

        </Menu>
    </Grid>
</Window>
