CrapsWPF/Window1.xaml

<Window x:Class="CrapsWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapsWPF"
        mc:Ignorable="d"
        Icon="reddice.ico"
        Title="Player Bank" Height="192" Width="339" ResizeMode="NoResize">
    <Grid Background="#FFAEAEAE">
        <Grid Background="White" Margin="3,0,3,3">
            <TextBox x:Name="bankText1" HorizontalAlignment="Left" Height="23" Margin="87,0,0,43" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" VerticalContentAlignment="Center" Text="0" MouseLeave="bankText1_MouseLeave">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#FFC9C9C9" Opacity="0.75" ShadowDepth="1"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="btn_SubmitBank" Content="Submit" HorizontalAlignment="Right" Margin="0,0,77,43" VerticalAlignment="Bottom" Width="75" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_SubmitBank_Click" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#FFC9C9C9" Opacity="0.75" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <TextBlock Margin="37,52,30,0" TextWrapping="Wrap" Text="Example: 10   (just whole numbers)" VerticalAlignment="Top" Height="20"/>
            <TextBlock Margin="37,27,15,0" TextWrapping="Wrap" Text="How much money would you like in your bank?" VerticalAlignment="Top" Height="20"/>
            <TextBlock Margin="65,0,56,15" TextWrapping="Wrap" Text="Enter 0 to disable placing bets." VerticalAlignment="Bottom" Height="20" FontSize="11" HorizontalAlignment="Center"/>


        </Grid>
    </Grid>
</Window>
